##spring.jpa.hibernate.ddl-auto: none
spring.data.rest.base-uri=/manage/

spring.datasource.url= jdbc:postgresql://ec2-23-21-111-81.compute-1.amazonaws.com:5432/da59g3qsisbe65
spring.datasource.username=ecrxiuntguicda
spring.datasource.password=9586fc596842d3e0d7d4789872ce27be863cee81ae20c5da90a3c88bb79c7ba0
 
spring.jpa.hibernate.ddl-auto=validate